net clk loc=t9;
net reset loc=k4;
net pause loc=k3;
net left<6> loc=h14;
net left<5> loc=m4;
net left<4> loc=p1;
net left<3> loc=n3;
net left<2> loc=m15;
net left<1> loc=h13;
net left<0> loc=g16;
net right<6> loc=e2;
net right<5> loc=e1;
net right<4> loc=f3;
net right<3> loc=f2;
net right<2> loc=g4;
net right<1> loc=g3;
net right<0> loc=g1;
net y<9> loc=j14;
net y<8> loc=j16;
net y<7> loc=h15;
net y<6> loc=j13;
net y<5> loc=l15;
net y<4> loc=t13;
net y<3> loc=n1;
net y<2> loc=m3;
net y<1> loc=n2;
net y<0> loc=l5;